service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname CiscoR0
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$RT7l$Jsu1q4DIJQouF9/8GyhGq.
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name cdcug.local
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
archive
 path disk0:archive
!
!
!
!
username root password 7 03105E18124C700F1F
username root privilege 15 password 7 03105E18124C700F1F
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.192.10 255.255.255.0
 duplex full
!
interface FastEthernet1/0
 no description
 no ip address
 no ip ospf cost
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no description
 no ip address
 no ip ospf cost
 shutdown
 speed auto
 duplex auto
!
no router ospf 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.16.192.2
!
!
!
!
control-plane
!
!
ip ssh version 2
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 login local
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password 7 021201481F455E621D
 login local
 transport input ssh
!
!
end
