## Last changed: 2017-09-02 00:47:56 UTC
version 12.1R1.9;
system {
    host-name JuniperR1;
    root-authentication {
        encrypted-password "$1$O4xEp4dM$hrv/DEx2qz1T0Djznqnep/";
    }
    services {
        ssh;
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 192.168.93.21/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.93.1;
    }
}
