version 14.1R1.10;
system {
    host-name JuniperR1;
    root-authentication {
        encrypted-password "$1$U.RV4Ml0$ewHfXYhvuGhc69wTy28r40"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address 192.168.93.21/24;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.93.1;
    }
}
